<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/backround_land">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:fontFamily="@font/cartooncomicd996"
                android:textSize="25sp"
                android:textColor="#0000FF"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barn"
                android:textAlignment="center"
                android:fontFamily="@font/cartooncomicd996"
                android:textSize="25sp"
                android:textColor="#CD0A4D"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginVertical="2dp">

                <ImageButton
                    android:id="@+id/knapp_start"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/start"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textAlignment="center"
                    android:fontFamily="@font/cartooncomicd996"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginVertical="2dp">

            <ImageButton
                android:id="@+id/knapp_om"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/om"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginVertical="2dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/om" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/om"
                    android:textAlignment="center"
                    android:fontFamily="@font/cartooncomicd996"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginVertical="8dp">

            <ImageButton
                android:id="@+id/knapp_pref"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/preferanse"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/pref" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref"
                    android:textAlignment="center"
                    android:fontFamily="@font/cartooncomicd996"
                    android:gravity="center"/>

            </LinearLayout>
            </LinearLayout>

            <FrameLayout android:id="@+id/frameLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>