<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bare_backround">

        <!--min framework for å gjøre den landskap-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--DIV for tastene-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/input1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikon_1" />

                <ImageButton
                    android:id="@+id/input2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikon_2" />

                <ImageButton
                    android:id="@+id/input3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikon_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/input4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikon_4" />

                <ImageButton
                    android:id="@+id/input5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikon_5" />

                <ImageButton
                    android:id="@+id/input6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikon_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/input7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikon_7" />

                <ImageButton
                    android:id="@+id/input8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikon_8" />

                <ImageButton
                    android:id="@+id/input9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ikon_9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/input0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/knapp_0gj" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF0000"
                    android:fontFamily="@font/cartooncomicd996"
                    android:text="@string/angre" />

                <Button
                    android:id="@+id/inputOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#32AC37"
                    android:fontFamily="@font/cartooncomicd996"
                    android:text="@string/send" />


            </LinearLayout>



        </LinearLayout>

        <!--DIV for oppgave-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cartooncomicd996"
                android:textSize="25sp"
                android:textColor="#FF0000"
                android:gravity="center"
                android:text="@string/oppgaveTittel"/>

            <TextView
                android:id="@+id/oppgave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cartooncomicd996"
                android:textSize="50sp"
                android:textColor="#0000FF"
                android:gravity="center"
                android:text="@string/oppgave"/>

            <TextView
                android:id="@+id/input_svar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cartooncomicd996"
                android:textSize="35sp"
                android:textColor="#006800"
                android:gravity="center"/>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#FF0000"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/cartooncomicd996"
                android:text="@string/feil"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="16sp"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_gravity="center"
                android:elevation="10dp" />

            <TextView
                android:id="@+id/correct_message"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#4CAF50"
                android:elevation="10dp"
                android:fontFamily="@font/cartooncomicd996"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/riktig"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>